API_BASEPATH="project"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_DATABASE="example"
DB_PORT="5432"
DATABASE_URL="postgresql://{username}:{password}@localhost:{port}/{tablename}?schema=public"